ci-seers: {
  seers: [ ci-seer.ci-seers.jenkins/seer ],
  servers: [{type: jenkins,
             url: "https://jenkins.puppetlabs.com",
             folders: [clojure]
             jobs: [] }]
}

pr-seers: [ ci-seer.pr-seers.github/seer ]

github: [ dankreek/ci-seer,
          puppetlabs/puppet-server]

