ci-seers: {
  seers: [ ci-seer.ci-seers.jenkins/seer ],
  servers: [{type: jenkins,
             url: "https://jenkins.puppetlabs.com",
             folders: [clojure]
             jobs: [] }]
}

pr-seers: {
  seers: [ ci-seer.pr-seers.github/seer ],
  servers: [{ type:  github,
              repos: [{ user: dankreek,   repo: ci-seer },
                      { user: puppetlabs, repo: puppet-server }]]
}
